; Engine configuration file.
config_version=5

[application]

config/name="Windbags"
config/description="A co-op airmail disaster for 1-6 inflatable couriers."
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Net="*res://scripts/net.gd"
Sfx="*res://scripts/sfx.gd"
Music="*res://scripts/music.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom_font="res://fonts/Nunito.ttf"

[physics]

3d/physics_engine="Jolt Physics"
common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=2
